# PlaywrightJAVA

./: .gitignore  README.md  TESTCASE.md  config.properties  pom.xml
src/test/java/com/playwright/base/: BaseTest.java  ElementHandler.java  LoginPage.java  ProductsPage.java
src/test/java/com/playwright/dataprovider/: SwagLabsDataProvider.java
src/test/java/com/playwright/testcases/: LoginTests.java  SwagLabsE2ETest.java
src/test/java/demo/playwright/base/: Base.java  Generic.java  ReadPropertyFile.java
src/test/java/demo/playwright/page/: AllProductsPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderSuccessPage.java
src/test/java/demo/playwright/test/: BuyProduct.java
src/test/resources/: config.properties  testngnew.xml
